<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Group4-DMED</title>
      <link rel="stylesheet" href="./style.css">
      <link rel="icon" type="image/x-icon" href="./my-website/src/images/favicon.ico">
   </head>
   <body style="background-color: #7cbde9;;">
      <div class="grid-container">
         <div class="item1">
            <div class="container">
               <div class="inputs">
                  <div class="brand-title">Create comment</div>
                  <br>
                  <label>Name</label>
                  <input type="text" name="name" placeholder="name">
                  <label>Comment</label>
                  <textarea name="comment" cols="30" rows="20" placeholder="comment"></textarea>
                  <button onclick="POST()">POST</button>
               </div>
            </div>
         </div>
         <div class="item2">
            <div class="container">
               <div class="inputs">
                  <div class="brand-title">Get by id</div>
                  <br>
                  <label>ID</label>
                  <input type="text" name="id_get" placeholder="id">
                  <button type="submit" onclick="GET(true,false)">GET</button>
               </div>
            </div>
         </div>
         <div class="item3">
             <div class="container">
                 <div class="inputs">
                     <div class="brand-title">Delete by id</div>
                     <br>
                     <label>ID</label>
                     <input type="text" name="id_delete" placeholder="id">
                     <button type="submit" onclick="DELETE(false,-1)">DELETE</button>
                    </div>
                </div>
            </div>
            <div class="item4">
                <div class="container">
                    <div class="inputs">
                        <div class="brand-title">Delete all comments</div>
                        <br>
                        <label>Write delete all</label>
                        <input type="text" name="delete_textbox" placeholder="delete all">
                        <button type="submit" onclick="DELETE_ALL()">DELETE ALL</button>
                    </div>
                </div>
            </div>
            <div class="item5">
               <div class="containerx">
                  <table class="rtable">
                     <thead>
                        <tr>
                           <th>ID</th>
                           <th>Name</th>
                           <th>Comment</th>
                        </tr>
                     </thead>
                     <tbody id="insert"></tbody>
                  </table>
               </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
